# NavigationResearch

./: .gitignore  README.md
app/: build.gradle
app/gradleScript/: deps.gradle
app/src/androidTest/java/co/ripzery/research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ripzery/research/: MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/co/ripzery/research/ext/: AnyExt.kt
app/src/main/java/co/ripzery/research/screen/: MainFragment.kt
app/src/main/java/co/ripzery/research/screen/bottomnav/: BottomNavigationFragment.kt  FavouriteFragment.kt  MainBottomNavigationFragment.kt  MusicFragment.kt  ScheduleFragment.kt
app/src/main/java/co/ripzery/research/screen/bottomnav/detail/: ScheduleDetailFragment.kt
app/src/main/java/co/ripzery/research/screen/splash/: SplashFragment.kt
app/src/main/java/co/ripzery/research/viewmodel/: StateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_favourite.xml  fragment_main.xml  fragment_main_bottom_navigation.xml  fragment_music.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: graph.xml  graph_bottomnav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ripzery/research/: ExampleUnitTest.kt
