ext {
    versions = [
        arch             : '1.1.1',
        arch_nav         : '1.0.0-alpha06',
        constraint_layout: '1.1.3',
        kotlin           : '1.2.71',
        support_libs     : '28.0.0'
    ]

    arch = [
        "android.arch.lifecycle:extensions:${versions.arch}"
    ]

    arch_nav = [
        "android.arch.navigation:navigation-fragment-ktx:${versions.arch_nav}",
        "android.arch.navigation:navigation-ui-ktx:${versions.arch_nav}"
    ]

    constraint_layout = [
        "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"
    ]

    kotlin = [
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    ]

    support_libs = [
        "com.android.support:appcompat-v7:${versions.support_libs}"
    ]
}