apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'gradleScript/deps.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.ripzery.research"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* Core language */
    implementation kotlin

    /* Support library */
    implementation support_libs
    implementation constraint_layout

    /* Architecture component */
    implementation arch
    implementation arch_nav
}
